<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <title>KASCompute — Decentralized Compute Layer powered by Kaspa</title>
    <meta name="description" content="Turn idle GPUs & CPUs into decentralized compute power. Earn $KCT by sharing hardware resources on Kaspa's blockDAG network." />
    <meta name="keywords" content="Kaspa, KASCompute, KCT, decentralized compute, GPU sharing, blockchain, DePIN, Web3" />
    <meta name="author" content="KASCompute" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">

    <meta property="og:title" content="KASCompute — Decentralized Compute Layer powered by Kaspa" />
    <meta property="og:description" content="Turn idle GPUs & CPUs into decentralized compute power. Earn $KCT by sharing hardware resources on Kaspa's blockDAG network." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://kascompute.org/" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="KASCompute — Decentralized Compute" />
    <meta name="twitter:description" content="Decentralized compute power powered by Kaspa blockchain" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
